# CloudPart2Aphiwe

ConnectionToFunctionPART_Two/: ConnectionToFunctionPART_Two.sln
ConnectionToFunctionPART_Two/ConnectionToFunctionPART_Two/: ConnectionToFunctionPART_Two.csproj  Program.cs
FunctionApp_CLDV6212_PART_TWO/: FunctionApp_CLDV6212_PART_TWO.sln
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/: Function1.cs  FunctionApp_CLDV6212_PART_TWO.csproj
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.st10085670abcretailors - Web Deploy.json  serviceDependencies.st10085670abcretailors - Zip Deploy.json  serviceDependencies.st10085670abcretailors - Zip Deploy1.json  serviceDependencies.st10085670abcretailors - Zip Deploy2.json
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/Properties/ServiceDependencies/st10085670abcretailors - Web Deploy/: profile.arm.json
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/Properties/ServiceDependencies/st10085670abcretailors - Zip Deploy1/: storage1.arm.json  storage2.arm.json
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/Properties/ServiceDependencies/st10085670abcretailors - Zip Deploy2/: appInsights2.arm.json  storage1.arm.json
FunctionApp_CLDV6212_PART_TWO/FunctionApp_CLDV6212_PART_TWO/Properties/ServiceDependencies/st10085670abcretailors - Zip Deploy3/: profile.arm.json
POE_Model_Library/: POE_Model_Library.sln
POE_Model_Library/POE_Model_Library/: FileShareService.cs  POE_Model_Library.csproj  Product.cs  QueueService.cs  TableStorageService.cs  blobService.cs
