<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="POE_Model_Library">
      <HintPath>..\..\POE_Model_Library\POE_Model_Library\bin\Debug\net8.0\POE_Model_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
